{
  "name": "PulseGo Driver — Green-Wave Routing",
  "short_name": "PulseGo Driver",
  "description": "Share your GPS, ride the green wave. The driver side of the PulseGo congestion flywheel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "categories": ["navigation", "utilities", "travel"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
